<!DOCTYPE html>
<html>
<head>
    <title>Andromeda Server</title>
    <link rel="icon" href="logo.png" type="image/png">
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('goingtodogreatthings.ttf') format('truetype');
            /* Add other font formats here if necessary (e.g., woff, woff2) */
        }

        @font-face {
            font-family: 'SecretFont';
            src: url('secret.ttf') format('truetype');
            /* Add other font formats here if necessary (e.g., woff, woff2) */
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-image: url("https://i.ibb.co/KKpgmg4/9-Yfupb-Tf-EJc-Fz-XOXqbh2-1-rh6ja-2x.jpg");
            background-size: cover;
            background-position: center;
            overflow: hidden; /* Hides the scrollbar */
        }

        .content-container {
            position: absolute;
            top: 51%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2; /* Set a higher value to bring it above the background image */
            text-align: center;
            color: black;
            font-family: 'CustomFont', sans-serif;
            font-size: 24px;
        }

        .content-container a {
            color: black;
            text-decoration: none;
            margin: 40px;
            font-weight: bold;
        }

        .content-container p {
            font-size: 28px;
            font-weight: bold;
        }

        .content-container p.custom-font {
            font-family: 'SecretFont', sans-serif;
            line-height: 1.5; /* Adjust the line height for better readability */
        }

        .image-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1; /* Lower z-index to keep it below the content */
            text-align: center;
        }

        .image-container img {
            max-width: 90%;
            height: auto;
            transform: scaleX(-1) rotate(-90deg); /* Flip horizontally and rotate left */
        }

        p.copyable-text {
            font-weight: bold;
            cursor: pointer;
        }
    </style>
    <script>
        function copyToClipboard() {
            var ipAddress = document.getElementById('ip-address').textContent.trim();
            navigator.clipboard.writeText(ipAddress);
            alert('IP address has been copied!');
        }
    </script>
</head>
<body>
    <div class="image-container">
        <img src="https://i.ibb.co/ct6WvdK/Untitled-design-2.png" alt="Centered Image">
        <div class="text-overlay"></div>
    </div>

    <div class="content-container">
        <h1>Discover Minecraft server updates, adventurer!</h1>
        <p>
            <a href="index.html"><strong>Updates</strong></a>
            <a href="commands.html"><strong>Commands</strong></a>
            <a href="ranks.html"><strong>Ranks</strong></a>
            <a href="https://discord.gg/andromedaph" target="_blank"><strong>Discord Server</strong></a>
        </p>
        <p class="custom-font" style="font-size: 24px; font-weight: bold;">
            UNDER CONSTRUCTION
        </p>
        <p class="copyable-text" onclick="copyToClipboard()">
            <span style="font-weight: bold">Click me to copy IP</span>
            <span id="ip-address" style="display: none">andromeda.eastasia.cloudapp.azure.com</span>
        </p>
    </div>
</body>
</html>
